Description: fix typo caught by lintian.
 The typo was independently caught upstream by Frédéric Mahé.
Author: Étienne Mollier <emollier@debian.org>
Applied-Upstream: 400421d3af8d7bf80ae878dc4d06a8351c0c06d0
Last-Update: 2025-03-05
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- vsearch.orig/man/vsearch.1
+++ vsearch/man/vsearch.1
@@ -2042,7 +2042,7 @@
 When using \-\-fastq_filter or \-\-fastx_filter, truncate sequences so
 that their average expected error per base is not higher than the
 specified value. The truncation will happen at the first
-occurence. The average expected error per base is calculated as the
+occurrence. The average expected error per base is calculated as the
 total expected number of errors divided by the length of the sequence
 after truncation.
 .TAG fastq_trunclen
--- vsearch.orig/src/attributes.cc
+++ vsearch/src/attributes.cc
@@ -74,7 +74,7 @@
                            bool allow_decimal) -> bool
 {
   /*
-    Identify the first occurence of the pattern (^|;)size=([0-9]+)(;|$)
+    Identify the first occurrence of the pattern (^|;)size=([0-9]+)(;|$)
     in the header string, where "size=" is the specified attribute.
     If allow_decimal is true, a dot (.) is allowed within the digits.
   */
--- vsearch.orig/src/dbindex.cc
+++ vsearch/src/dbindex.cc
@@ -180,7 +180,7 @@
   kmercount = (unsigned int *) xmalloc(kmerhashsize * sizeof(unsigned int));
   std::memset(kmercount, 0, kmerhashsize * sizeof(unsigned int));
 
-  /* first scan, just count occurences */
+  /* first scan, just count occurrences */
   progress_init("Counting k-mers", seqcount);
   for (unsigned int seqno = 0; seqno < seqcount ; seqno++)
     {
--- vsearch.orig/src/tax.cc
+++ vsearch/src/tax.cc
@@ -71,7 +71,7 @@
                int * tax_end) -> bool
 {
   /*
-    Identify the first occurence of the pattern (^|;)tax=([^;]*)(;|$)
+    Identify the first occurrence of the pattern (^|;)tax=([^;]*)(;|$)
   */
 
   if (! header)
