Document: vsearch-manual
Title: vsearch manual as PDF
Author: Frédéric Mahé
Abstract: tool for processing metagenomic sequences
 Open and free 64-bit multithreaded tool for processing metagenomic sequences,
 including searching, clustering, chimera detection, dereplication, sorting,
 masking and shuffling
Section: Science/Biology

Format: pdf
Files: /usr/share/doc/vsearch/vsearch_manual.pdf.gz
